# -*- encoding: utf-8 -*-
require File.expand_path('../lib/pawnee/<%=config[:name]%>/version', __FILE__)

Gem::Specification.new do |gem|
  gem.authors       = [<%=config[:author].inspect%>]
  gem.email         = [<%=config[:email].inspect%>]
  gem.description   = %q{TODO: Write a gem description}
  gem.summary       = %q{TODO: Write a gem summary}
  gem.homepage      = ""

  gem.files         = `git ls-files`.split($\)
  gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
  gem.name          = "pawnee-<%=config[:name]%>"
  gem.require_paths = ["lib/pawnee"]
  gem.add_runtime_dependency 'pawnee'

  # Pawnee development dependencies - versions for these will
  # be pulled from the main pawnee gem
  gem.add_development_dependency 'turn'
  gem.add_development_dependency 'rspec'
  gem.add_development_dependency 'vagrant'
  gem.add_development_dependency 'sahara'
  gem.add_development_dependency 'rake'
  gem.add_development_dependency 'rdoc'
  
  gem.version       = <%=config[:constant_name]%>::VERSION
end
