# <%=config[:constant_name]%>

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

    gem '<%=config[:name]%>'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install <%=config[:name]%>

## Usage

TODO: Write usage instructions here


## Running Tests

The test run through vagrant, which seemed logical since we want to test ssh stuff.

### Install a box (first time only)
		cd spec/vagrant
		bundle exec vagrant box add ubuntu11 http://timhuegdon.com/vagrant-boxes/ubuntu-11.10.box
		
		# enable the sandbox and create a commit we can rollback to
		bundle exec vagrant sandbox on
		bundle exec vagrant sandbox commit

### Start box
		vagrant up

### Run the tests
		cd ../..
		bundle exec rspec
		
### When you're done
		cd spec/vagrant
		vagrant halt


## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
